# stillinger-eksempel

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/kotlin/stilling_api/: README.md  StillingApi.kt
src/main/kotlin/stilling_api/model/: FeedModels.kt  SearchModels.kt  StillingResult.kt
src/main/resources/: FeedModels.ts  README.md  SearchModels.ts  StillingApi.ts  StillingResult.ts  tsconfig.json
